#contato
	.formClass
		+make-md-column(12)
		padding-top: 15px
		padding-bottom: 15px
		form
			+make-md-column(12)
			font-family: $font-main
			font-size: 25px
			input
				border-radius: 0
			textarea
				border-radius: 0
	#socialContato
		+make-md-column(12)
		font-size: 50px
		text-align: center
		.fa-facebook
			color: #3b5998
