.intro
	background-color: $color-primary
	height: 90vh
	#tituloIntro 
		margin: 0 auto
		width: 50%
		top: 30%
		position: relative
		line-height: 40px
		h1
			color: $color-secondary
			text-transform: uppercase
			margin: 0
			font-family: $font-main
			font-size: 65px
			text-align: center
			font-weight: 500
		h2	
			color: $color-secondary
			margin: 0
			font-family: $font-main
			font-size: 20px
			text-align: center
			font-weight: 500
		#h2Portfolio
			text-transform: uppercase
			font-size: 15px
			margin-top: 30px