.modal-dialog
	width: 100%
	margin: 0
	.modal-content
		background-color: transparentize(#000000, 0.6)
		height: 100vh
		border-radius: 0
		color: $color-secondary
		font-family: $font-main
		.close
			color: $color-secondary
			font-size: 100px
			+opacity(1)
		.conteudoModal
			+make-md-column(12)
			.owl-carousel .item img
				display: block
				width: 100%
				height: auto
			