#perfil
	#perfilConteudo
		+make-md-column(12)
		padding-top: 15px
		padding-bottom: 15px
		img
			+make-md-column(2)
			border-radius: 50%
		#textoPerfil
			+make-md-column(10)
			font-family: $font-main
			font-size: 25px
	#skillsperfil	
		+make-md-column(12)
		padding-top: 15px
		padding-bottom: 15px
		text-align: center
		font-size: 100px
		.fa-html5
			color: #ed6502
		.fa-css3
			color: #0a86c0
		.icon-javascript-alt
			color: #e5b803
		.icon-php
			color: #837bf1
		.fa-wordpress
			color: #008ed7

