#portfolio
	a 
		cursor: pointer
	li 
		+make-sm-column(6)
		+make-md-column(4)
		list-style: none
		height: 300px
		&:hover img
			transform: scale(1.2)
		img 
			position: absolute
			top: 50%
			left: 50%
			margin-top: -50px
			margin-left: -50px
			+transition(.3s)