.form--contact
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	position: absolute
	width: 100%
	height: 80%
	bottom: 0
	font-family: Roboto
	textarea:focus, input:focus, select:focus 
		outline: 0
	.form--contact__input
		width: 100%
		border-left: none
		border-right: none
		border-top: none
		border-width: 10px
		padding-left: 20px
		font-size: 70px
	.form--contact__input--message
		