.menu
	z-index: 1000
	width: 100%
	height: 70px
	background-color: #FFD700
	position: absolute
	top: 0
	box-shadow: 5px 1px 5px
	.menu__icon
		.menu__icon__img
			width: 86px
			margin: 0 auto
			margin-top: 5px