.main--quem--somos
	display: flex
	justify-content: center
.main--quem--somos__background
	background: #FFD700
	z-index: 999
	width: 100%
	height: 100%
	position: absolute
	opacity: 0.75
.main--quem--somos__play--icon
	position: absolute
	z-index: 999
	top: 320px
	margin: 0 auto
	width: 160px	
	cursor: pointer
	&::after
		content: "Assista o video aqui"
		color: #ef1e1a
		font-family: Roboto
		font-weight: bold
		font-size: 17px	
.main--quem--somos__text--dbv
	z-index: 1000
	position: absolute
	font-size: 35px
	font-family: Roboto
	text-transform: uppercase
	top: 150px
	text-align: justify
	color: #8b0d0d
	padding-left: 50px
	padding-right: 50px
	font-weight: bold
.main--quem--somos__text--maranata
	z-index: 1000
	position: absolute
	font-size: 25px
	font-family: Roboto
	bottom: 80px
	text-align: justify
	color: black
	padding-left: 50px
	padding-right: 50px	
	font-weight: bold
	a
		color: black
.main--quem--somos__youtube--dbv
	position: absolute
	top: 100px
	display: none
	z-index: 10000
	width: 853px
	height: 480px
.video--dbv
	position: fixed
	right: 0
	bottom: 0
	min-width: 100% 
	min-height: 100%

@media screen and (max-width: 992px)
	.main--quem--somos__text--dbv
		top: 100px
		font-size: 25px
		text-align: justify
		padding-left: 20px
		padding-right: 20px
	.main--quem--somos__text--maranata
		z-index: 1000
		position: absolute
		font-size: 20px
		bottom: 20px
		padding-left: 20px
		padding-right: 20px	
	.main--quem--somos__play--icon
		top: 320px	

@media screen and (max-width: 375px)	
	.main--quem--somos__youtube--dbv
		top: 310px
		width: 100%
		height: 300px		
	.close--youtube
		width: 30px
		height: auto
		cursor: pointer
		left: 10px
		top: 270px
		img
			width: 30px
			height: auto
	.main--quem--somos__play--icon
		top: 250px	
		width: 63px
		&::after
			content: "Assista o video"
			font-size: 9px
		img
			width: 63px
			height: 60px
@media screen and (max-width: 767px)
	.main--quem--somos--maranata__background
		opacity: 1
	.video--dbv
		display: none
	.main--quem--somos__text--dbv
		top: 100px
		font-size: 10px
		text-align: justify
		padding-left: 20px
		padding-right: 20px
	.main--quem--somos__text--maranata
		z-index: 1000
		position: absolute
		font-size: 10px
		bottom: 20px
		padding-left: 20px
		padding-right: 20px		
@media screen and (min-width: 376px) and (max-width: 767px)		
	.main--quem--somos__youtube--dbv
		top: 72px
		width: 100%
		height: 500px		
	.close--youtube
		width: 50px
		height: auto
		cursor: pointer
		left: 10px
		top: 78px
		img
			width: 50px
			height: auto	
@media screen and (max-height: 414px)
	.main--quem--somos__youtube--dbv
		top: 72px
		width: 100%
		height: 300px		
	.close--youtube
		top: 60px
		img
			width: 30px
			height: auto
	.main--quem--somos__play--icon
		top: 220px	
		width: 63px
		&::after
			content: "Assista o video"
			font-size: 9px
		img
			width: 63px
			height: 60px			