.main--quem--somos--maranata
	display: flex
	justify-content: center
.main--quem--somos--maranata__background
	background: #FFD700
	z-index: 999
	width: 100%
	height: 100%
	position: absolute
	opacity: 0.75
	top: 0
.main--quem--somos--maranata__text--dbv
	z-index: 1000
	position: absolute
	font-size: 35px
	font-family: Roboto
	text-transform: uppercase
	top: 150px
	text-align: justify
	color: #8b0d0d
	padding-left: 50px
	padding-right: 50px
	font-weight: bold	
.video--dbv
	position: fixed
	right: 0
	bottom: 0
	min-width: 100% 
	min-height: 100%
.main--quem--somos--maranata__youtube--maranata
	position: absolute
	top: 150px
	display: none
	z-index: 10000
	width: 853px
	height: 480px
.close--youtube
	z-index: 100000
	position: absolute
	color: white
	width: 100px
	height: auto
	cursor: pointer
	left: 190px
	top: 110px
	display: none
	img
		width: 100px
		height: auto
.main--quem--somos--maranata__play--icon
	position: absolute
	z-index: 999
	top: 450px
	margin: 0 auto
	width: 160px	
	cursor: pointer
	&::after
		content: "Assista o video aqui"
		color: #ef1e1a
		font-family: Roboto
		font-weight: bold
		font-size: 17px

@media screen and (max-width: 992px)
	.main--quem--somos--maranata__text--dbv
		font-size: 15px
		text-align: justify
		padding-left: 20px
		padding-right: 20px
	.main--quem--somos--maranata__play--icon
		top: 300px	

@media screen and (max-width: 375px)
	.main--quem--somos--maranata__text--dbv
		font-size: 10px
		text-align: justify
		padding-left: 20px
		padding-right: 20px
	.main--quem--somos--maranata__youtube--maranata
		top: 310px
		width: 100%
		height: 300px		
	.close--youtube
		width: 30px
		height: auto
		cursor: pointer
		left: 10px
		top: 270px
		img
			width: 30px
			height: auto
	.main--quem--somos--maranata__play--icon
		top: 220px	
		width: 63px
		&::after
			content: "Assista o video"
			font-size: 9px
		img
			width: 63px
			height: 60px
@media screen and (max-width: 768px)
	.main--quem--somos--maranata__background
		opacity: 1
	.video--dbv
		display: none
@media screen and (min-width: 376px) and (max-width: 768px)		
	.main--quem--somos--maranata__youtube--maranata
		top: 72px
		width: 100%
		height: 500px		
	.close--youtube
		width: 50px
		height: auto
		cursor: pointer
		left: 10px
		top: 78px
		img
			width: 50px
			height: auto
@media screen and (max-height: 414px)
	.main--quem--somos--maranata__text--dbv
		font-size: 12px
	.main--quem--somos--maranata__youtube--maranata
		top: 72px
		width: 100%
		height: 300px		
	.close--youtube
		top: 60px
		img
			width: 30px
			height: auto
	.main--quem--somos--maranata__play--icon
		top: 230px	
		width: 63px
		&::after
			content: "Assista o video"
			font-size: 9px
		img
			width: 63px
			height: 60px			
@media screen and (min-height: 600px) and (max-height: 650), (min-width:993px)
	.main--quem--somos--maranata__text--dbv
		font-size: 30px
	.main--quem--somos--maranata__play--icon
		top: 360px	