.header
	height: 100vh
	.header__info
		text-align: center
		background-color: #d6ddde
		border-bottom: 5px solid $vermelho
	.header__content
		height: 500px
		background-image: url("https://www.diarioonline.com.br/app/painel/modulo-noticia/img/imagensdb/original/destaque-534416-curso.jpg")
		.header__content__text
			background-color: rgba(0, 0, 0, 0.5)
			width: 50vw
			height: 100%
			color: white
			text-align: center
			padding-top: 20vh
			a
				color: white
	.navbar
		border-bottom: 1px solid $vermelho
		.navbar-collapse
			.navbar-nav
				.nav-link
					color: $vermelho
					font-size: 25px	