.main
	.main__title
		color: $vermelho
		text-align: center
	.main__artigos
		padding-right: 40px
		padding-left: 40px
		.main__artigos__artigo
			background-color: $vermelho
			padding: 0
			margin-right: 15px
			h2
				padding: 15px
				padding-bottom: 0
			p
				padding-top: 0
				padding: 15px
			img
				width: 100%
			&:last-child
				margin-right: 0
	.main__professores
		background-color: $vermelho
		justify-content: center
		.main__professores__professor
			background-color: white
			color: $vermelho
			padding: 0
			width: 25vw
			h3
				padding: 15px
				padding-bottom: 0
			p
				padding-top: 0
				padding: 15px
			img
				width: 100%
